@use "variables" as *;
@use "mixin" as *;
.projects {
  .projects__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .projects__item {
      display: flex;
      flex-direction: column;
      padding: 5px;
      border-radius: 5px;
      background-color: $color3;
      &-img {
        margin-bottom: auto;
        width: 100%;
        user-select: none;
        -webkit-user-drag: none;
        border-radius: 5px;
        min-height: 252px;
        object-fit: cover;
      }
      &-img_2 {
        height: 100%;
      }
      &-content {
        @include flexible();
        flex-direction: column;
        gap: 10px;
        padding: 30px 25px;
        .projects__item-h2 {
          text-align: center;
        }
        .projects__item-stack {
          color: $color1;
        }
        .projects__item-link {
          @include btnReset();
          padding: 5px 12px;
          font-weight: 600;
          outline: none;
          border: 1px solid $black;
          border-radius: 5px;
          transition: all 0.3s ease-in-out;
          @media (hover: hover) {
            &:hover {
              background-color: $color2;
            }
          }
          &:focus {
            border: 1px dashed $black;
          }
          &:active {
            background-color: $black;
            color: $white;
          }
        }
      }
    }
  }
}

.modal-back {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 20px 20px;
    width: fit-content;
    height: fit-content;
    background: #fff;
    border: 1px solid $black;
    border-radius: 5px;
    z-index: 99999;
    .modal-content-coin {
      display: grid;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .modal-close {
      position: absolute;
      top: 10px;
      right: 50%;
    }
  }
}


@media (max-width: 1280px) {
  .projects{
    .projects__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 900px) {
  .projects{
    padding: 30px 30px;
    .projects__list {
      grid-template-columns: 1fr;
    }
  }
}
